# ShopingCenter

./: README.md  ShopingCenter.sln
BuildingBlocks.Application/: AssemblyReference.cs
BuildingBlocks.Application/Commends/: ICommand.cs  ICommandHandler.cs
BuildingBlocks.Application/Queries/: IQueryHandler.cs
BuildingBlocks.Domain/: Entity.cs  EventBase.cs  IRepository.cs
BuildingBlocks.Infrastructure/Queue/: Consumer.cs  IConsumer.cs  ISender.cs  QueueConfig.cs  Sender.cs
Mocks/: Class1.cs  UserAPI.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Controllers/: CartController.cs  OrderController.cs
Order.API/Properties/: launchSettings.json
Order.Application/: ApplicationAssemblyReference.cs  Order.Application.csproj
Order.Application/Commends/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResult.cs  OrderCreateDto.cs
Order.Application/Commends/PayForOrder/: OrderUpdateStatusDto.cs  PayForOrderCommand.cs  PayForOrderCommandHandler.cs
Order.Application/Query/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  OrderDto.cs
Order.Domain/: IOrderRepository.cs  IShopingCartRepository.cs
Order.Domain.unitTests/: Order.Domain.unitTests.csproj  UnitTest1.cs
Order.Domain/Enities/: Customer.cs  Order.cs  ShopingCart.cs
Order.Domain/ValueObjects/: Adress.cs  CustomerDetails.cs  Money.cs  Name.cs  OrderDetails.cs  Payment.cs  PaymentStatus.cs  Product.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure.Mock/: UserApi.cs
Order.Infrastructure/Configuration/: CacheConfig.cs  DatabaseConfig.cs  RaportQueueConfig.cs
Order.Infrastructure/Domain/: OrderReposiotry.cs  ShopingCartCacheRepository.cs
Order.Infrastructure/GenerateRaport/: IRaportGenerator.cs  RaportGenerator.cs
Order.Infrastructure/GenerateRaport/EmailProvider/: EmailSender.cs
Order.Infrastructure/GenerateRaport/FileManagmet/: PDFCreator.cs
Order.Infrastructure/Proxy/: IProductApi.cs  IUserApi.cs
Order.Infrastructure/ServiceExtension/: DbExtensions.cs  ProxyExtensions.cs  QueueExtensions.cs
Order.Mock.Infrastructure/: ProductApi.cs  UserApi.cs
Order.RaportFacotry/: Order.RaportFacotry.csproj  Program.cs  appsettings.json
Oreder.API/Properties/: launchSettings.json
Products.API/: Products.API.csproj
Products.API/Controllers/: WeatherForecastController.cs
Products.API/Properties/: launchSettings.json
Products.Infrastucture/: Class1.cs
Users.API/: Users.API.http
Users.API/Controllers/: WeatherForecastController.cs
